                                               XXXXXXXXX     
                                             XXXXXXXXXXXXX   
                                           XXXXXXXXXXXXXXXX   
                                          (__________)XXXXXX 
                                           ( ___  ___ XXXXXX 
                                              o/   o   XXXXX 
                                           (  /        XXXXX 
                                             /___)     XXXXX 
                                          (             XXXX 
                                         (     ____    ) XXX 
                                          (               XX 
                                           (          )    X 
                                            (       )      * 
                                              (    )      ***
                                                           * 
